<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">

<link href="style2.css" rel="stylesheet" type="text/css" />

    <title>Черея</title>
    
</head>
<body>


<h1>Черея</h1>


<p class="rightimg"> 
   
   <IMG SRC="img/vone.jpg" width="325px" height="200px"> <br>

   <IMG SRC="img/vtwo.jpg" width="325px" height="200px"> <br>
  
   <IMG SRC="img/vthree.jpg" width="325px" height="200px">

</p>


<p class="verse">    
Чере́я — агрогородок в
Чашникском районе Витебской
области Белоруссии, в составе
Лукомльского сельсовета.
Население — 315 человек (2019).
В 1924—1931 годах Черея была
центром Черейского района.
</p>


<p><a href="index.html" class="button">На главную</a></p>


</body>
</html>