<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">

<link href="style3.css" rel="stylesheet" type="text/css" />

    <title>Новолукомоль</title>
    
</head>
<body>


<h1>Новолукомоль</h1>


<p class="rightimg"> 
   
   <IMG SRC="img/none.jpg"   width="325px" height="200px"> <br>

   <IMG SRC="img/ntwo.jpg"   width="325px" height="200px"> <br>
  
   <IMG SRC="img/nthree.jpg"   width="325px" height="200px">

</p>


<p class="verse">    
Новолуко́мль — город в
Чашникском районе Витебской
области Белоруссии. Расположен
на южном берегу озера Лукомское
в 23 км к югу от города Чашники.

Численность населения —
12 048 человек (на 1 января 2023 года)
</p>


<p><a href="index.html" class="button">На главную</a></p>


</body>
</html>